# GridLevel7

./: NetAPIGrid.sln
NetAPIGrid/: NetAPIGrid.csproj  Program.cs  appsettings.json
NetAPIGrid/Context/: GRID_LVL_SEVEN_DBContext.cs
NetAPIGrid/Controllers/: GridController.cs  RenewalsController.cs
NetAPIGrid/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  GridLvlSevenContext.cs  RenewalsDBContext.cs  RpaRenewalsContext.cs  TblProductiveList.cs  UserLogin.cs  VwUser.cs  VwUserTeam.cs  vw_ActiveWindow_Idle_With_Duration.cs
NetAPIGrid/Properties/: launchSettings.json
NetAPIGrid/Properties/PublishProfiles/: FolderProfile.pubxml
NetAPIGrid/Service/: AES.cs  JwtService.cs  MyJobService.cs
NetAPIGrid/Views/: _ViewImports.cshtml
NetAPIGrid/Views/Shared/: _Layout.cshtml
NetAPIGrid/jobs/: TestJob.cs
NetAPIGrid/wwwroot/: jimcarlo.zacarias_2025-04-08.txt
NetAPIGrid/wwwroot/completed/: ronald.raymundo_2025-06-20.txt  ronald.raymundo_2025-07-01.txt
NetAPIGrid/wwwroot/decrypted/:  ronald.raymundo_2025-07-01.txt
NetAPIGrid/wwwroot/encrypted/: aes 2.txt
NetAPIGrid/wwwroot/js/: site.js
publish/: NetAPIGrid.deps.json  appsettings.json  web.config
